# Generated by Django 3.1.4 on 2020-12-17 15:05

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('infra', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_name', models.CharField(help_text='Non-unique name that will form the basis for the full name', max_length=50)),
                ('tags', models.JSONField(blank=True, default=list, help_text='List of tags that the machine has', null=True)),
                ('mac_address', models.CharField(max_length=17, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_format', message='Format: 60:6d:3c:51:c4:88', regex='^([0-9A-Fa-f]{2}:){5}([0-9A-Fa-f]{2})$')])),
                ('ip_address', models.GenericIPAddressField()),
                ('pdu_port_id', models.CharField(blank=True, help_text='ID of the port to which this machine is connected to', max_length=80, null=True)),
                ('ready_for_service', models.BooleanField(default=False, help_text='Is the machine fit for service?')),
                ('first_seen', models.DateTimeField(auto_now_add=True, help_text='When this MAC address was first seen')),
                ('last_updated', models.DateTimeField(auto_now=True, help_text='When this machine was last modified')),
                ('pdu', models.ForeignKey(blank=True, help_text='PDU to which this machine is connected to', null=True, on_delete=django.db.models.deletion.SET_NULL, to='infra.pdu')),
            ],
        ),
    ]
